BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2020  20:26:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 51jsq RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (LABS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  51jsq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?MAIN
            DATA    003CH     0010H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0300H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0303H     0297H     UNIT         ?C?LIB_CODE
            CODE    059AH     0199H     UNIT         ?PR?MAIN?MAIN
            CODE    0733H     0133H     UNIT         ?PR?CONTROL?MAIN
            CODE    0866H     008CH     UNIT         ?C_C51STARTUP
            CODE    08F2H     0044H     UNIT         ?C?LDIV
            CODE    0936H     0031H     UNIT         ?C_INITSEG
            CODE    0967H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    098DH     0008H     UNIT         ?PR?_LABS?LABS
            CODE    0995H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   51jsq (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2020  20:26:38  PAGE 2



?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?CONTROL?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?CONTROL?MAIN               003CH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                004AH    0002H

?PR?_DISPLAY?MAIN              003CH    000EH
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LABS?LABS



SYMBOL TABLE OF MODULE:  51jsq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0866H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0869H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0866H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0866H         LINE#         133
  C:0868H         LINE#         134
  C:0869H         LINE#         135
  C:086AH         LINE#         136
  C:086CH         LINE#         185
  C:086FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2020  20:26:38  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0733H         PUBLIC        control
  D:00A8H         PUBLIC        IE
  C:096BH         PUBLIC        _delay
  D:0008H         PUBLIC        amount
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        tongd
  C:059AH         PUBLIC        main
  D:0013H         PUBLIC        segs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        temp
  C:0995H         SYMBOL        _?ix1000
  D:0024H         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        i
  D:002CH         PUBLIC        k
  D:0030H         PUBLIC        m
  D:0034H         PUBLIC        u
  D:0038H         PUBLIC        z
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:059AH         LINE#         20
  C:059AH         LINE#         21
  C:059AH         LINE#         22
  C:05A5H         LINE#         23
  C:05ADH         LINE#         24
  C:05ADH         LINE#         25
  C:05ADH         LINE#         26
  C:05B0H         LINE#         27
  C:05C5H         LINE#         28
  C:05C5H         LINE#         29
  C:05EAH         LINE#         30
  C:05F5H         LINE#         31
  C:05F5H         LINE#         32
  C:0633H         LINE#         33
  C:0633H         LINE#         34
  C:063FH         LINE#         35
  C:064BH         LINE#         37
  C:0654H         LINE#         38
  C:065CH         LINE#         39
  C:065CH         LINE#         40
  C:0673H         LINE#         41
  C:0673H         LINE#         42
  C:069AH         LINE#         43
  C:069AH         LINE#         44
  C:069AH         LINE#         45
  C:06B2H         LINE#         46
  C:06B4H         LINE#         47
  C:06B4H         LINE#         48
  C:06CDH         LINE#         49
  C:06CFH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2020  20:26:38  PAGE 4


  C:06CFH         LINE#         51
  C:06E2H         LINE#         52
  C:06E4H         LINE#         53
  C:06E4H         LINE#         54
  C:06FFH         LINE#         55
  C:06FFH         LINE#         64
  C:06FFH         LINE#         65
  C:0708H         LINE#         66
  C:0710H         LINE#         67
  C:0710H         LINE#         68
  C:071BH         LINE#         69
  C:0732H         LINE#         72
  C:0732H         LINE#         73
  C:0732H         LINE#         74
  C:0732H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          CONTROL
  -------         DO            
  D:003CH         SYMBOL        tablelie
  -------         ENDDO         
  C:0733H         LINE#         79
  C:0733H         LINE#         80
  C:0746H         LINE#         86
  C:0766H         LINE#         87
  C:0766H         LINE#         88
  C:076EH         LINE#         89
  C:0778H         LINE#         90
  C:0778H         LINE#         91
  C:077FH         LINE#         92
  C:078EH         LINE#         93
  C:078EH         LINE#         94
  C:07C8H         LINE#         95
  C:07C8H         LINE#         96
  C:07C8H         LINE#         97
  C:07CCH         LINE#         98
  C:07CEH         LINE#         99
  C:07CEH         LINE#         100
  C:07D2H         LINE#         101
  C:07D4H         LINE#         102
  C:07D4H         LINE#         103
  C:07D8H         LINE#         104
  C:07DAH         LINE#         105
  C:07DAH         LINE#         106
  C:07DEH         LINE#         107
  C:07E0H         LINE#         108
  C:07E0H         LINE#         109
  C:07E4H         LINE#         110
  C:07E6H         LINE#         111
  C:07E6H         LINE#         112
  C:07EAH         LINE#         113
  C:07ECH         LINE#         114
  C:07ECH         LINE#         115
  C:07F0H         LINE#         116
  C:07F2H         LINE#         117
  C:07F2H         LINE#         118
  C:07F6H         LINE#         119
  C:07F8H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2020  20:26:38  PAGE 5


  C:07F8H         LINE#         121
  C:07FCH         LINE#         122
  C:07FEH         LINE#         123
  C:07FEH         LINE#         124
  C:0802H         LINE#         125
  C:0804H         LINE#         126
  C:0804H         LINE#         127
  C:0808H         LINE#         128
  C:080AH         LINE#         129
  C:080AH         LINE#         130
  C:080EH         LINE#         131
  C:0810H         LINE#         132
  C:0810H         LINE#         133
  C:081AH         LINE#         134
  C:081CH         LINE#         135
  C:081CH         LINE#         136
  C:0825H         LINE#         137
  C:0827H         LINE#         138
  C:0827H         LINE#         139
  C:0831H         LINE#         140
  C:0833H         LINE#         141
  C:0833H         LINE#         142
  C:083DH         LINE#         143
  C:083DH         LINE#         144
  C:083DH         LINE#         145
  C:083DH         LINE#         146
  C:0849H         LINE#         147
  C:0849H         LINE#         148
  C:0865H         LINE#         149
  -------         ENDPROC       CONTROL
  -------         PROC          _DISPLAY
  D:003CH         SYMBOL        number
  -------         DO            
  D:0040H         SYMBOL        fu
  D:0042H         SYMBOL        cdu
  D:0044H         SYMBOL        se
  D:0046H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         157
  C:000BH         LINE#         158
  C:0010H         LINE#         161
  C:0035H         LINE#         162
  C:003BH         LINE#         163
  C:0043H         LINE#         164
  C:0046H         LINE#         165
  C:0049H         LINE#         168
  C:004CH         LINE#         169
  C:0062H         LINE#         171
  C:0062H         LINE#         172
  C:008EH         LINE#         174
  C:00A1H         LINE#         176
  C:00C4H         LINE#         177
  C:00EFH         LINE#         178
  C:011BH         LINE#         179
  C:0148H         LINE#         180
  C:0176H         LINE#         181
  C:01A5H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2020  20:26:38  PAGE 6


  C:01C8H         LINE#         184
  C:01F5H         LINE#         185
  C:0222H         LINE#         186
  C:0250H         LINE#         187
  C:0282H         LINE#         189
  C:02A1H         LINE#         190
  C:02A9H         LINE#         191
  C:02AFH         LINE#         192
  C:02B2H         LINE#         196
  C:02B2H         LINE#         197
  C:02B5H         LINE#         199
  C:02B8H         LINE#         200
  C:02BBH         LINE#         201
  C:02BEH         LINE#         202
  C:02C6H         LINE#         203
  C:02DEH         LINE#         204
  C:02F7H         LINE#         209
  C:0302H         LINE#         210
  C:0302H         LINE#         212
  -------         ENDPROC       _DISPLAY
  C:0967H         SYMBOL        L?0101
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:0967H         SYMBOL        L?0101
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:004AH         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:096BH         LINE#         214
  C:096BH         LINE#         216
  C:0974H         LINE#         217
  C:0982H         LINE#         218
  C:098CH         LINE#         219
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:03D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LMUL
  C:03F9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:08F2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0448H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:045EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2020  20:26:38  PAGE 7



  -------         MODULE        ?C?LCASE
  C:0484H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        LABS
  C:098DH         PUBLIC        _LABS
  -------         ENDMOD        LABS

  -------         MODULE        ?C?ULDIV
  C:04FAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:058CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=77.0 xdata=0 code=2457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
